[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = Products.ShibbolethPermissions

[zestreleaser]
recipe = zc.recipe.egg:scripts
eggs =  
   zest.releaser
   Products.ShibbolethPermissions

[test-coverage]
recipe = zc.recipe.testrunner
eggs =
    Products.ShibbolethPermissions
    Pillow
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress', '-s', 'Products.ShibbolethPermissions']

